server.port=8088
#server.port=3004
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#DEV JMK
spring.datasource.url=jdbc:postgresql://172.104.55.44:5432/62-test
spring.datasource.username=postgres
#spring.datasource.username=root
spring.datasource.password=iota@!


relaxedPathChars="[]|"
relaxedQueryChars="[]|{}^\`"<>"